<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="j5A-Qt-bRN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yIJ-3s-Pm5">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="G6o-hG-RcO"/>
                                    <constraint firstAttribute="height" constant="50" id="o8Q-6U-tRb"/>
                                </constraints>
                                <state key="normal" image="compass"/>
                                <connections>
                                    <action selector="centralizarJogador:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69s-gf-wdt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Lo-hb-vp2">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="8aV-Nq-Fqr"/>
                                    <constraint firstAttribute="height" constant="50" id="EpN-Pq-M2G"/>
                                </constraints>
                                <state key="normal" image="pokeball"/>
                                <connections>
                                    <action selector="abrirPokedex:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bWY-pc-DbO"/>
                                    <segue destination="cLv-Ld-7ny" kind="presentation" id="nIN-Uo-L1D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j5A-Qt-bRN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0kc-cs-UsQ"/>
                            <constraint firstItem="j5A-Qt-bRN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="1Vj-0P-2bu"/>
                            <constraint firstItem="j5A-Qt-bRN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="OHe-cw-1cM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yIJ-3s-Pm5" secondAttribute="trailing" constant="10" id="WrZ-7r-9lw"/>
                            <constraint firstItem="yIJ-3s-Pm5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZIr-ZP-mab"/>
                            <constraint firstItem="3Lo-hb-vp2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gNI-72-sUd"/>
                            <constraint firstItem="j5A-Qt-bRN" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="mra-uP-uU0"/>
                            <constraint firstItem="j5A-Qt-bRN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nTP-bE-JjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3Lo-hb-vp2" secondAttribute="bottom" constant="10" id="qz8-tG-6p7"/>
                            <constraint firstItem="j5A-Qt-bRN" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sfw-15-Afd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapa" destination="j5A-Qt-bRN" id="xau-XS-5j3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Poke Agenda View Controller-->
        <scene sceneID="c9u-Tx-hdu">
            <objects>
                <viewController id="cLv-Ld-7ny" customClass="PokeAgendaViewController" customModule="PokemonGo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofP-EW-rm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4If-tr-Emq">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IGK-Dt-FAE">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IGK-Dt-FAE" id="5PC-Ec-t9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDM-Fq-LWJ">
                                <rect key="frame" x="162.5" y="607" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y5p-gd-RkZ"/>
                                    <constraint firstAttribute="width" constant="50" id="v6Y-4W-oPV"/>
                                </constraints>
                                <state key="normal" image="map"/>
                                <connections>
                                    <action selector="voltarMapa:" destination="cLv-Ld-7ny" eventType="touchUpInside" id="5LS-c4-xkQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8yr-mm-eXO" firstAttribute="trailing" secondItem="4If-tr-Emq" secondAttribute="trailing" id="0JQ-tV-3Mu"/>
                            <constraint firstItem="KDM-Fq-LWJ" firstAttribute="centerX" secondItem="ofP-EW-rm4" secondAttribute="centerX" id="9rl-DJ-S1J"/>
                            <constraint firstItem="4If-tr-Emq" firstAttribute="leading" secondItem="8yr-mm-eXO" secondAttribute="leading" id="Q3L-fW-Jwi"/>
                            <constraint firstItem="8yr-mm-eXO" firstAttribute="bottom" secondItem="4If-tr-Emq" secondAttribute="bottom" id="eCI-7q-4jX"/>
                            <constraint firstItem="4If-tr-Emq" firstAttribute="top" secondItem="ofP-EW-rm4" secondAttribute="topMargin" id="ks3-aa-HHQ"/>
                            <constraint firstItem="8yr-mm-eXO" firstAttribute="bottom" secondItem="KDM-Fq-LWJ" secondAttribute="bottom" constant="10" id="m4x-K0-epj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8yr-mm-eXO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW5-mQ-iwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="compass" width="512" height="512"/>
        <image name="map" width="512" height="512"/>
        <image name="pokeball" width="512" height="512"/>
    </resources>
</document>
